.header {
    background-color: #F1F1F1;
    text-align: center;
    padding: 20px;
    }
    .topnav {
    overflow: hidden;
    background-color: #333;
    }
    .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    .topnav a:hover {
    background-color: rgb(221, 221, 221);
    color: black;
    }

    div.sticky {
        position: sticky;
        top: 0;
        padding: 0;
        background-color: #1e8000;
        border: 2px solid #4caf51;
        }
    .column {
        float: left;
        padding: 10px;}
        .column.middle {width: 50%;}    
    .footer {
        position: fixed;
         left: 0;
        bottom: 0;
         width: 100%;
         background-color: rgb(0, 234, 255);
         color: white;
         text-align: center;
            }
#para1 {  color:skyblue; }
#para2 {  color:red; }
.button {
    background-color: #0743e6;
    color: rgba(0, 255, 136, 0.74);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  } 
  .button:hover {
    background-color: rgb(72, 255, 0);
    color:  blue;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }                